<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=h1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome Saylani Walfare Internation Trust</h1>
    <img src="saylani.jpg"alt="Saylani Walfare"title='Saylani Walfare Trust' width="300"height="250" />
    <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust<br />
         was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance<br />
          to live a dignified life and spreading happiness.<br />

        We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best<br />
         quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over<br />
          60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care,<br />
           many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.<br />
                   
        Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major<br />
         cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in<br />
          the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals<br />
           who help almost 125,000 people on a daily basis.
        
        </p>
</body>
</html>